# LocalBuddy

./: .firebaserc  App.js  PhoneNavigators.js  README.md  TabletNavigators.js  app.json  index.js  ip.js  package-lock.json  package.json  run.sh  run1.sh  run2.sh
LocalHandler/: LocalChatsHandler.js  LocalMeetingsHandler.js  LocalUserHandler.js
__tests__/: ChooseCity.test.js  Settings.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localbuddy/: MainActivity.java  MainApplication.java  MyPushNotification.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: LoadingComponent.js
functions/: index.js
handler/: AccountHandler.js  ChatTabletHandler.js  ChatsHandler.js  CityHandler.js  ConnectyCubeHandler.js  DateHandler.js  LoadingHandler.js  LocalStateHandler.js  MeetingsHandler.js  MeetingsNotificationsHandler.js  MeetingsUpdatesHandler.js  MessagesNotificationsHandler.js  MessagesUpdatesHandler.js  NavigationService.js  NetInfoHandler.js  OrientationHandler.js  SingleChatHandler.js  UserHandler.js
res/: AccountHandler.js  ChatsHandler.js  CityHandler.js  ConnectyCubeHandler.js  DateHandler.js  Db.js  LoadingHandler.js  LocalStateHandler.js  MeetingsHandler.js  MessagesUpdatesHandler.js  ProfileHandler.js  SingleChatHandler.js  UserHandler.js  bgMessaging.js
screens/: AllChats.js  BuddyProfile.js  BuddyProfileTablet.js  CalendarView.js  ChangePassword.js  Chat.js  ChatTab.js  ChatTablet.js  (+23 more)
(+13 files in other folders)
